body{font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.header{background:url('../Images/banner.jpg') no-repeat; height:80px}
.main_cntr{margin:0 auto; width:980px; border-right:#96A5F6 2px solid;}
.hdr_cntr{float:left; width:100%;}
.welcome_txt{float:left; width:30%; margin-top:10px; margin-left:10px; font-weight:bold; color:#FFFFFF}
.logout_link{float:right; width:30%; margin-top:10px; margin-right:10px; text-align:right;}
.logout_link a:link, .logout_link a:hover, .logout_link a:visited
{font-weight:bold; text-decoration:none; color:#FF1D2A; font-size: 15px;}
.left_column{background:url('../Images/left_back.jpg') repeat-y;}
.left_cntr{float:left; width:96%; padding-left:4%; }
.left_cntr ul{margin:0px; padding:0px;}
.left_cntr ul li{margin-bottom:4px; padding:0px; list-style:none;}
.left_cntr a:link, .left_cntr a:hover, .left_cntr a:visited{font-weight:bold; text-decoration:none; color:#FFFFFF;}
.footer{background:url('../Images/footer_bg.jpg') no-repeat; height:25px; text-align:right; color:#FFFFFF; font-weight:bold; padding-right:15px}
.main_head{color:#3399FF; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bolder; text-align: center;}
.added, .deleted, .updated{color:#3399FF; font-weight: bold; text-align:center; font-size:14px; text-decoration:none;}
.table_data{margin-left:45px;}
.field_row {background-color:#3399FF; color: #FFFFFF; font-size: 14px; font-weight: bold;}
.odd_row{color: #000000; background-color:#ECF8FF; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; height: 20px;}
.even_row{color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; height: 20px;}
.cat_row{color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;}
.cat_row_odd{color:#3399FF; background-color:#ECF8FF; font-family: Verdana,Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold;}
.goto_paging{float:left; width:90%; color: #FFFFFF; text-align:center; font-weight: bold; background-color:#3399FF;margin-left:45px;} 
.add_new_record{ color:#000000;margin-left:45px; font-weight: bold; text-align:center; width:90%; padding-top:15px; }
.green_msg{color:#3399FF; font-weight: bold; font-size:14px; text-decoration:none; text-align:center;}
.err_msg{color:#FF0000; font-weight: bold; font-size:14px; text-decoration:none; text-align:center;}
.field_row a:link, .field_row a:hover, .field_row a:visited {color: #FFFFFF; text-decoration: none;}
.texttitle{background-color:#6699FF; color:#FFFFFF; font-size:14px; font-weight:bold;}
a.listinglingk{color:#3399FF; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight:bold;}
a.listinglingk:hover{color:#0000FF; text-decoration:none; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight:bold;}
.odd_row{color: #000000; background-color:#ECF8FF; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; height: 20px;}
.even_row{color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; height: 20px;}
.goto_page{color: #FFFFFF; text-align:center; font-weight: bold; background-color:#3399FF;} 
.welcome_text_msg{height:500px; color:#3A3737; font-size:15px; font-weight:bold; vertical-align:top; text-align:center; padding-top: 8%;}
.username_exist{color:#FF0000; font-weight: bold; text-align:center; font-size:14px; text-decoration:none;}
.cmsbtn{background:url('../Images/footer_bg.jpg');}
.texttitle{color:#FFFFFF; background-color:#6699FF; font-weight:bold; font-size:14px; vertical-align:top;}
.even_row_border{border:#103a45 1px solid;}
.textdata{color:#FFFFFF; font-weight:bold; font-size:14px; background:url('../Images/footer_bg.jpg'); vertical-align:top;}
.error_msgDiv_positive{background-color:#3399FF; border:#FF9900 1px solid; color:#FFFFFF; font-size:12px; font-family:Verdana; margin:8px 0 8px 0; padding:8px 0 8px 0;}
.error_msgDiv_negative{background-color:#FFD7D7; border:#FF0000 1px solid; color:#FF0000; font-size:11px; font-family:Verdana; margin:8px 0 8px 0; padding:8px 0 8px 0;}
.reqAdmin{font-size:17px; font-weight:bold; color:#F00; vertical-align:top;}
.btnclass{background:url(../Images/left_back.jpg); font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px; color:#ffffff; border:1px solid #135707; height:20px;}
.update_text{font-size:16px; color:#3A3737; font-weight:bold;}
.add_button{float:left; width:100%;}
.add_button a{float:right; padding:5px 5px 5px 5px; font-size:16px; text-decoration:none; background-color:#8396F5; margin:10px 10px 0px 0px; color:#FFF;}
.image{height:50px; width:50px;}